<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        h1{
            color: #a152e7;
        }
        h2{
            color: #ff8cff;
        }
        
    </style>
</head>
<body>
    
    <h1>Nani's Blogs</h1>
    <h2>Tune in every week for new updates</h2>

    <img src="https://wallpapers-clan.com/wp-content/uploads/2022/07/funny-cat-3.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 512px; height: 350px; margin: 0px; width: 350px;" alt="Funny Cat PFP - Funny PFP with Cat for TikTok, Discord, Instagram etc." jsname="kn3ccd" aria-hidden="false">
     
    <ul>
        <li><a href="week01-blog.html">Week 1</a></li>
        <li><a href="week02-blog.html">Week 2</a></li>
        <li><a href="week03-blog.html">Week 3</a></li>  
    </ul>


</body>
</html>
 