<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        h1{
            color: #a152e7;
        }
        h2{
            color: #473fd5;
        }
        h3{
            color: #1180d4;
        }
        h4{
            color: #151948;
        }
    </style>
</head>
<body>
    <h1>Week 3 of Nani's Blog</h1>
    <h2>Advanced CSS Layouts</h2>
    <h3>HTML</h3>
    <h4>3 Things that i have learnt from this week</h4>

    <ul>
        <li>I learnt how to use different tags such as the form tag and input tag</li>
        <li>I learnt how to add background images</li>
        <li>learnt how to position</li>
    </ul>

    <img src="https://static.boredpanda.com/blog/wp-content/uploads/2014/02/funny-wet-cats-coverimage.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 700px; height: 340px; margin: 0px; width: 299px;" alt="22 Hilarious Pictures Of Wet Cats | Bored Panda" jsname="kn3ccd" aria-hidden="false">
    
    <ul> 
        <a href="IDWk02-S10258670-BorraSriVenkataSuryaNanditha-web-dev-blog.html">Home page</a>
    </ul>
    
</body>
</html>
 