<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        h1{
            color: #a152e7;
        }
        h2{
            color: #473fd5;
        }
        h3{
            color: #1180d4;
        }
        h4{
            color: #151948;
        }
    </style>
</head>
<body>
    <h1>Week 1 of Nani's Blog</h1>
    <h2>Intro to Front-End Development</h2>
    <h3>HTML</h3>
    <h4>3 Things that i have learnt from this week</h4>

    <ul>
        <li>I learnt about what web developers do</li>
        <li>I started coding html and created my very first web page</li>
        <li>I learnt about different html tags eg, h1, p, ol, ul, imh, article,section etc</li>
    </ul>

    <img src="https://i.ytimg.com/vi/317jz-PU7Mg/maxresdefault.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1280px; height: 233px; margin: 1px 0px; width: 415px;" alt="Funniest Cats 😹 - Don't try to hold back Laughter 😂 - Funny Cats Life -  YouTube" jsname="kn3ccd" aria-hidden="false">
    
    <ul> 
        <a href="IDWk02-S10258670-BorraSriVenkataSuryaNanditha-web-dev-blog.html">Home page</a>
    </ul>
    
</body>
</html>
 