<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        h1{
            color: #a152e7;
        }
        h2{
            color: #473fd5;
        }
        h3{
            color: #1180d4;
        }
        h4{
            color: #151948;
        }
    </style>
</head>
<body>
    <h1>Week 2 of Nani's Blog</h1>
    <h2>Semantic-CSS</h2>
    <h3>HTML</h3>
    <h4>3 Things that i have learnt from this week</h4>

    <ul>
        <li>I learnt how to apply headers</li>
        <li>learnt how to change the fonts</li>
        <li>learnt how to apply color to the texts</li>
    </ul>
      <img src="https://pbs.twimg.com/media/FsMBQRlXsAczk6z?format=jpg&amp;name=large" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1536px; height: 350px; margin: 0px; width: 263px;" alt="Panko A. Cat's Mom on X: &quot;Funny cat https://t.co/K9b9gbT64m&quot; / X" jsname="kn3ccd" aria-hidden="false">
    <ul> 
        <a href="IDWk02-S10258670-BorraSriVenkataSuryaNanditha-web-dev-blog.html">Home page</a>
    </ul>
    
</body>
</html>
 